<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="page1.css" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <title>edit Profile</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --body-color: rgb(210, 207, 207);
        --sidebar-color: #fff;
        --primary-color: #006bff;
        --primary-color-light: #f6f5ff;
        --toggle-color: #ddd;
        --text-color: #707070;
        --tran-03: all 0.2s ease;
        --tran-03: all 0.3s ease;
        --tran-04: all 0.4s ease;
        --tran-05: all 0.5s ease;
      }
      body {
        height: 100vh;
        background-color: var(--body-color);
        overflow-x: hidden;
      }
      body.dark {
        --body-color: #18191a;
        --sidebar-color: #242526;
        --primary-color: #3a3b3c;
        --primary-color-light: #3a3b3c;
        --toggle-color: #fff;
        --text-color: #ccc;
      }
      ::selection {
        background-color: var(--primary-color);
        color: #fff;
      }
      .sidebar {
        position: fixed;
        top: 4%;
        left: 1%;
        border-radius: 20px;
        height: 91vh;
        padding: 10px 14px;
        width: 250px;
        background-color: var(--sidebar-color);
        transition: var(--tran-05);
        z-index: 100;
      }
      .sidebar.close {
        width: 80px;
      }
      .sidebar li {
        height: 50px;
        margin-top: 10px;
        list-style-type: none;
        display: flex;
        align-items: center;
      }

      .sidebar img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 6px;
      }

      .image-text {
        display: flex;
        align-items: center;
      }
      .sidebar header {
        position: relative;
      }
      .sidebar .text {
        font-size: 16px;
        font-weight: 500;
        color: var(--text-color);
        transition: var(--tran-03);
        white-space: nowrap;
        opacity: 1;
      }
      .sidebar .image {
        min-width: 60px;
        display: flex;
        align-items: center;
      }
      .sidebar header .image-text {
        display: flex;
        align-items: center;
      }
      .sidebar header .logo-text {
        display: flex;
        flex-direction: column;
      }
      .image-text .header-text {
        display: text;
        flex-direction: column;
      }
      .header-text .name {
        font-weight: 600;
      }

      .sidebar li .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        height: 100%;
        min-width: 50px;
      }

      .sidebar li .icon,
      .sidebar li text {
        color: var(--text-color);
        transition: var(--trans-03);
      }

      .sidebar.close .text {
        opacity: 0;
      }
      .sidebar.close .toggle {
        transform: translateY(-50%) rotate(0deg);
      }

      .sidebar header .toggle {
        position: absolute;
        top: 50%;
        right: -25px;
        transform: translateY(-50%) rotate(180deg);
        height: 25px;
        width: 25px;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        font-size: 22px;
        cursor: pointer;
        transition: var(--tran-05);
      }
      body.dark .sidebar header .toggle {
        color: var(--text-color);
        background-color: #006bff;
      }
      .sidebar li a {
        text-decoration: none;
        height: 100%;
        width: 100%;
        display: flex;
        width: 100%;
        border-radius: 6px;
        align-items: center;
        transition: var(--trans-03);
      }
      .sidebar li a:hover {
        background-color: var(--toggle-color);
        border-radius: 20px;
      }
      .sidebar li a:hover .icon,
      .sidebar li a:hover .text {
        color: rgb(0, 0, 0);
      }
      .sidebbar .menu-bar {
        height: calc(100%-50px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .menu-bar .mode i {
        position: absolute;
      }
      .menu-bar .mode {
        border-radius: 6px;
        position: relative;
        background-color: var(--primary-color-light);
        transition: var(--tran-05);
      }

      .menu-bar .mode .moon-sun {
        height: 50px;
        width: 60px;
      }
      .menu-bar .mode i {
        position: absolute;
      }
      .menu-bar .mode i.sun {
        opacity: 0;
      }
      body.dark .mode .moon-sun i.sun {
        opacity: 1;
      }
      body.dark .mode .moon-sun i.moon {
        opacity: 0;
      }

      .toggle-switch {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 60px;
        cursor: pointer;
        right: 0;
        border-radius: 6px;
      }
      .toggle-switch .switch {
        position: relative;
        height: 22px;
        width: 38px;
        border-radius: 25px;
        background-color: var(--toggle-color);
        transition: var(--tran-05);
      }
      .switch::before {
        content: "";
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        background-color: var(--sidebar-color);
        transition: var(--tran-04);
      }
      body.dark .switch::before {
        left: 20px;
      }
      body.dark .container{
        background-color: #2c2d2d;
         color: white;
      }
      .main-section {
        position: absolute;
      
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img
              src="https://th.bing.com/th/id/OIP.tRXNZgWClwfni5qgdnTLtAHaL_?pid=ImgDet&rs=1"
              alt="logo"
            />
          </span>
          <div class="text header-text">
            <span class="name"> Hritik Roshan </span>
          </div>
        </div>
        <i class="bx bx-chevron-right toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <li class="nav-link">
              <a href="dashboard.html">
                <i class="bx bxs-home-smile icon"></i>
                <span class="text nav-text">Dashboard</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="editProfile.html">
                <i class="bx bx-edit-alt icon"></i>
                <span class="text nav-text">Edit Profile</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="">
                <i class="bx bxs-folder-minus icon"></i>
                <span class="text nav-text">Delete Account</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="">
                <i class="bx bx-history icon"></i>
                <span class="text nav-text">history</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="bottom-content">
          <li class="">
            <a href="" class="logout">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text">logout</span>
            </a>
          </li>
          <li class="mode">
            <div class="moon-sun">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Dark mode</span>
            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>
    <div class="main-section">
      <div class="container">
       
        <form id="form1">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
              required
            />
          </div>
          <div class="form-group">
            <label for="profile-picture">Profile Picture:</label>
            <input
              type="text"
              id="profile-picture"
              name="profile-picture"
              required
            />
          </div>
          <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required />
          </div>
          <div class="form-group">
            <label>Gender:</label><br />
            <input type="radio" id="male" name="gender" value="male" required />
            <label for="male">Male</label><br />
            <input
              type="radio"
              id="female"
              name="gender"
              value="female"
              required
            />
            <label for="female">Female</label><br />
          </div>
        </form>

        <form id="form2" >
         
          <div class="form-group">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" required />
          </div>
          <div class="form-group">
            <label for="height">Height (cm):</label>
            <input type="number" id="height" name="height" required />
          </div>
          <div class="form-group">
            <label for="bpm">BPM:</label>
            <input type="number" id="bpm" name="bpm" required />
          </div>
          <div class="form-group">
            <label for="smoker">Are you a smoker?</label>
            <input type="checkbox" id="smoker" name="smoker" />
          </div>
          <div class="form-group">
            <label for="cholesterol">Cholesterol (mg/dL):</label>
            <input type="number" id="cholesterol" name="cholesterol" required />
          </div>
          <div class="form-group">
            <label for="systolic">Blood Pressure Systolic (mmHg):</label>
            <input type="number" id="systolic" name="systolic" required />
          </div>
          <div class="form-group">
            <label for="diastolic">Blood Pressure Diastolic (mmHg):</label>
            <input type="number" id="diastolic" name="diastolic" required />
          </div>
          <div class="form-group">
            <button type="submit">Update</button>
          </div>
        </form>

        <div id="error-message" style="display: none"></div>
      </div>
    </div>
    <script src="update.js"></script>
    <script src="navbar.js"></script>
    <script>
      const body = document.querySelector("body"),
        sidebar = body.querySelector("nav"),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");
      toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
      });
      modeSwitch.addEventListener("click", () => {
        body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          modeText.innerText = "Light mode";
        } else {
          modeText.innerText = "Dark mode";
        }
      });
    </script>
  </body>
</html>
